spring.application.name=friday
spring.datasource.url=jdbc:mysql://localhost:3306/stack
spring.datasource.username=root
spring.datasource.password=147304
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect